# android-trivia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/raveerocks/androidtrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raveerocks/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: about_android_trivia.xml  android.xml  android_category_simple.xml  android_trivia.xml  nav_header.xml  trivia_rules.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/raveerocks/androidtrivia/: ExampleUnitTest.kt
