<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/title_fragment">
    <fragment
        android:id="@+id/title_fragment"
        android:name="io.raveerocks.androidtrivia.TitleFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/game_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/game_fragment"
        android:name="io.raveerocks.androidtrivia.GameFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/game_over_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/game_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/game_won_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/game_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/game_over_fragment"
        android:name="io.raveerocks.androidtrivia.GameOverFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/game_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/title_fragment" />
    </fragment>
    <fragment
        android:id="@+id/game_won_fragment"
        android:name="io.raveerocks.androidtrivia.GameWonFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/game_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/title_fragment" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="io.raveerocks.androidtrivia.AboutFragment"
        android:label="@string/title_about_trivia"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rules_fragment"
        android:name="io.raveerocks.androidtrivia.RulesFragment"
        android:label="@string/title_trivia_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>